[mypy]
# Common settings
python_version = 3.8
ignore_missing_imports = True
follow_imports = silent
pretty = True
exclude = tests/

# Rules

## Disallows defining functions with incomplete type annotations
disallow_incomplete_defs = True

## Changes the treatment of arguments with a default value of `None` by not implicitly making their type `Optional`
no_implicit_optional = True

## Enables or disables strict Optional checks. If `False`, mypy treats `None` as compatible with every type
strict_optional = True

## Warns about casting an expression to its inferred type
warn_redundant_casts = True


## Warns about unneeded `# type: ignore` comments
warn_unused_ignores = True


## Shows errors for missing return statements on some execution paths
warn_no_return = True


## Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis
warn_unreachable = True


## Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = True

# Plugin settings
plugins = pydantic.mypy

[pydantic-mypy]
warn_required_dynamic_aliases = True
warn_untyped_fields = True
init_typed = True
